#spring.application.name=spring-boot-backend
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres



# 10.52.97.29 ubuntu
spring.application.name=spring-boot-backend
spring.datasource.url=jdbc:postgresql://10.52.97.29:32323/postgres
spring.datasource.username=admin
spring.datasource.password=1qaz@wsx#

spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true

/*#Set root logging level
#logging.level.root=DEBUG